# ORM-Project

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/example/: AppInitializer.java
src/main/java/org/example/bo/: BOFactory.java
src/main/java/org/example/bo/custom/: AdminManagementBO.java  ChangeCredentialsBO.java  LoginBO.java  PatientManagementBO.java  PatientTheropyHistoryBO.java  PaymentInvoiceManagementBO.java  (+4 more)
src/main/java/org/example/config/: FactoryConfiguration.java
src/main/java/org/example/controller/: AdminDashboardController.java  ChangeCredentialsController.java  LoginFormController.java  PatientManagementController.java  PatientTheropyHistoryController.java  PaymentInvoiceManagementController.java  ReceptionistDashboardController.java  TherapProgramManagementController.java  TherapistManagementController.java  TherapySessionSchedulingController.java
src/main/java/org/example/dao/: CrudDAO.java  DAOFactory.java
src/main/java/org/example/dto/: Patients.java  PatientsDTO.java  Payments.java  PaymentsDTO.java  Therapists.java  TherapistsDTO.java  TherapyPrograms.java  TherapyProgramsDTO.java  TherapySessions.java  TherapySessionsDTO.java  Users.java  UsersDTO.java
src/main/java/org/example/entity/: Patients.java  Payments.java  Therapists.java  TherapyPrograms.java  TherapySessions.java  Users.java
src/main/java/org/example/tm/: PatientsTm.java  PaymentTm.java  TherapistTm.java  TherapyProgramTm.java  TherapySessionTm.java
src/main/java/org/example/util/: PasswordUtil.java
src/main/resources/: hibernate.properties
src/main/resources/reports/: MentalHospital.jrxml  paymentsReport.jrxml  programReports.jrxml
src/main/resources/views/: AdminDashboardForm.fxml  ChangeCredentialsForm.fxml  LoginForm.fxml  PatientManagementForm.fxml  PatientTheropyHistoryForm.fxml  PaymentInvoiceManagementForm.fxml  ReceptionistDashboardForm.fxml  TherapistManagementForm.fxml  TherapyProgramManagementForm.fxml  TherapySessionSchedulingForm.fxml
(+28 files in other folders)
