hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/mental_database?createDatabaseIfNotExist=true
hibernate.connection.username=root
hibernate.connection.password=PHW#84#jeor
hibernate.dialect=org.hibernate.dialect

hibernate.hbm2ddl.auto=auto
hibernate.show_sql=tre
hibernate.format_sql=true