<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="438.0" style="-fx-background-color: blue;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.ChangeCredentialsController">
   <children>
      <Label layoutX="77.0" layoutY="42.0" text="Change Credentails Form" textFill="#f8f8f8">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="61.0" layoutY="143.0" style="color: white;" text="Name" textFill="WHITE" />
      <Label layoutX="53.0" layoutY="191.0" style="color: white;" text="Password" textFill="WHITE" />
      <JFXTextField fx:id="txtName" layoutX="137.0" layoutY="138.0" prefHeight="25.0" prefWidth="204.0" style="-fx-background-color: white;" />
      <JFXPasswordField fx:id="txtPassword" layoutX="137.0" layoutY="187.0" prefHeight="25.0" prefWidth="204.0" style="-fx-background-color: white;" />
      <JFXButton buttonType="RAISED" layoutX="132.0" layoutY="334.0" onAction="#saveOnAction" prefHeight="46.0" prefWidth="174.0" style="-fx-background-color: white; -fx-border-radius: 360;" text="Save">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </JFXButton>
      <JFXComboBox fx:id="cmbJobRole" layoutX="137.0" layoutY="235.0" prefHeight="25.0" prefWidth="204.0" style="-fx-background-color: white;" />
      <Label layoutX="53.0" layoutY="239.0" style="color: white;" text="Job Role" textFill="WHITE" />
   </children>
</AnchorPane>
