<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="528.0" prefWidth="784.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.ReceptionistDashboardController">
   <children>
      <AnchorPane fx:id="ReceptionistAnc" layoutX="222.0" layoutY="44.0" prefHeight="484.0" prefWidth="573.0" />
      <Label layoutX="410.0" layoutY="21.0" text="User Name">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="574.0" layoutY="21.0" text="Password">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblName" layoutX="496.0" layoutY="21.0" text="Label" textFill="#5b8db5">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblPassword" layoutX="649.0" layoutY="21.0" text="Label" textFill="#5b8db5">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <JFXButton layoutX="20.0" layoutY="92.0" onAction="#patientOnAction" prefHeight="76.0" prefWidth="96.0" style="-fx-background-color: yellow;" text="Patient" textFill="#a18989">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></JFXButton>
      <JFXButton layoutX="20.0" layoutY="188.0" onAction="#therapySessionOnAction" prefHeight="76.0" prefWidth="96.0" style="-fx-background-color: yellow;" text="Therapy &#10;Session" textFill="#a18989">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></JFXButton>
      <JFXButton layoutX="20.0" layoutY="285.0" onAction="#paymentOnAction" prefHeight="76.0" prefWidth="96.0" style="-fx-background-color: yellow;" text="Payments" textFill="#a18989">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="20.0" layoutY="381.0" onAction="#patientHistoryOnAction" prefHeight="76.0" prefWidth="96.0" style="-fx-background-color: yellow;" text="Patient &#10;History" textFill="#a18989">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
